
:root { --bg:#0b1220; --card:#10192b; --text:#e5e7eb; --muted:#9ca3af; --primary:#22c55e; --accent:#60a5fa; }
html,body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji; }
.nav { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; background:var(--card); border-bottom:1px solid #1f2937; position:sticky; top:0; z-index:10; }
.brand { font-weight:700; letter-spacing:.3px; cursor:pointer; }
.nav-right { display:flex; gap:.5rem; align-items:center; }
.link { background:transparent; border:1px solid #334155; color:var(--text); padding:.4rem .7rem; border-radius:.4rem; cursor:pointer; }
.primary { background:var(--primary); border:none; padding:.5rem .9rem; color:#04120a; font-weight:700; border-radius:.5rem; cursor:pointer; }
.toggle { background:transparent; border:1px solid #334155; color:var(--muted); padding:.3rem .6rem; border-radius:.3rem; cursor:pointer; }
.container { max-width: 880px; margin: 2rem auto; padding: 1.2rem; background: var(--card); border-radius: .8rem; box-shadow: 0 6px 24px rgba(0,0,0,.25); }
.title { font-size: clamp(1.8rem, 2.5vw, 2.4rem); margin: 0 0 .5rem 0; }
.lead { color: var(--muted); margin: 0 0 1rem 0; }
.features { color: var(--muted); line-height:1.6; }
.subtitle { margin-top:0; }
.input { width:100%; background:#0f172a; border:1px solid #334155; color:var(--text); border-radius:.5rem; padding:.8rem; }
.answer { white-space:pre-wrap; background:#0f172a; color:#e2e8f0; border:1px solid #334155; margin-top:1rem; padding:1rem; border-radius:.5rem; }
.plans { list-style: none; padding: 0; display:grid; gap:.7rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.plan { display:block; text-align:center; padding: .9rem; border-radius:.6rem; background: #0f172a; border:1px solid #334155; color:var(--text); text-decoration:none; }
.plan:hover { border-color: var(--accent); }
.muted { color: var(--muted); margin-top:.8rem; }
